{
  "name": "zerfer-docs",
  "version": "0.0.1",
  "description": "Una aplicacion creada para mostrar ejercicios",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/zerfer-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress-theme-hope": "^1.27.3"
  }
}
